# videocaht-android

./: README.md
app/: build.gradle
app/pnwebrtc/: build.gradle
app/src/androidTest/java/com/m0aaz/myandroidrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m0aaz/myandroidrtc/: IncomingCallActivity.java  Login.java  MainActivity.java  VideoChatActivity.java  mConstants.java
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_videochat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m0aaz/myandroidrtc/: ExampleUnitTest.java
pnwebrtc/: build.gradle
