<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CallActivity"
    android:orientation="vertical"
    >
    <com.quickblox.videochat.webrtc.view.RTCGLVideoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/localView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.quickblox.videochat.webrtc.view.RTCGLVideoView
        android:id="@+id/opponentView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
